<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>AddVotation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
        .title{
            font-size: 60px;
            font-family: Arial;
            font-weight: bold;
        }
        .errorlist{
            font-size: 22px;
            font-family: Arial;
            font-weight: bold;

        }
        .textInput{
            width: 30%;
        }

        .Inputtext{
            resize: none;
            min-height: 40px;
            max-height: 40px;
            width: 65%;

        }

        .textInputDesc{
            width:30%;
        }
        .input-group-text{
            width: 210px;
            justify-content: center;
        }

        .desc_vot{
            resize:none;
            width: 400px;
            height: 100px;
        }
        .Confirm{
            margin-top: 25px;
            width: 200px;
            height: 50px;
            background-color: forestgreen;
            border-style: wave;
            border-radius: 12px;
            justify-content: center;
        }
    </style>

</head>
<body>

    <div class="container h-100">
        <div class="input-group" style="justify-content: center;align-items: center">
            <form method="POST" action="">
            {%csrf_token%}
                <span class="title">Crea la tua Votazione</span>
                <div class="input-group mt-3 justify-content-center">
                    <div class="input-group-append">
                        <label for="nomeinput" class="input-group-text">Nome</label>
                    </div>
                    {{form.nome}}
                </div>
                {{form.errors.nome}}
                <div class="input-group mt-3 justify-content-center">
                    <label for="textarea" class="input-group-text" style="border-radius: 0px">Descrizione</label>
                    {{form.descrizione}}
                </div>
                <p id="char_desc"></p>

                <div class="input-group mt-3 justify-content-center">
                    <div class="input-group-append">
                        <label for="datainizioinput" class="input-group-text">Data Inizio</label>
                    </div>
                    {{form.datainizio}}
                </div>

                <div class="input-group mt-3 justify-content-center">
                    <div class="input-group-append">
                        <label for="datafineinput" class="input-group-text">Data Chiusura</label>
                    </div>
                    {{form.datafine}}
                </div>

                <div class="input-group mt-3 justify-content-center">
                    <div class="input-group-append">
                        <label for="minvotantiinput" class="input-group-text">Minimo Votanti</label>
                    </div>
                    {{form.minvotanti}}
                </div>

                <div class="input-group mt-3 justify-content-center">
                    <div class="input-group-append">
                        <label for="maxvotantiinput" class="input-group-text">Massimo Votanti</label>
                    </div>
                    {{form.maxvotanti}}
                </div>

                <div style="display: flex;justify-content: space-evenly;">
                    <a href="{% url 'home' %}">
                        <button type="button" class="Confirm" value="Torna alla Home" style="background-color: indianred">Torna alla Home</button>
                    </a>
                    <button class="Confirm" type="submit" >Conferma</button>
                </div>
                <div style="visibility: hidden">{{form.autore}}</div>
                {{form.errors}}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            </form>

        </div>
    </div>

<script>

		var form_fields = document.getElementsByTagName('input')
		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}

        function goBack() {
            window.history.back();
        }

	</script>
</body>
</html>