<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
        .btn1 {
            color: darkblue;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            min-width: 200px;
            height: 30px;
            border-style: solid;
            border-radius: 12px;
        }

        .btn1:active {
          color: dodgerblue;
          box-shadow: 0 2px #666;
          transform: translateY(1px);
        }

        .divVot{
            border-width: 2px;
            font-weight: bold;
            margin-top: 20%;
            border-style: wave;
            border-radius: 12px;
            border-color: black;
            transition-duration: 0.4s;
            width: 160px;
            height: 160px;
            overflow: hidden ;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .divVot:hover {
            background-color: #74cfbf;
            color: white;
        }

        .divisore1{
            grid-area: a;
            margin-right: 10px;
        }

        .divisore2{
            grid-area: b;
        }

        .divisore3{
            grid-area: c;
        }

        .divisore4{
            grid-area: d;
        }

        .divisore5{
            grid-area: e;
        }
        .dativotazione{
            margin-left: 40%;
        }
    </style>

</head>
<body>
    <header style="width: 100%; background-color: white; display: inline-grid">
        <div class="d-flex justify-content-center container">
            <nav style="display: flex; overflow: auto; margin-top: 10px;">
                <div class="divisore1">
                <a href="{% url 'home' %}"> <button class="btn1">HOME</button></a>
                </div>
<!--                <div class="divisore1">-->
<!--                <a href="{% url 'addvotante' votation.id votation.autore.id%}"><button class="btn1" type="button">Aggiungi Votante</button></a>-->
<!--                </div>-->
<!--                <div class="divisore2">-->
<!--                <a href="{% url 'removevotante' votation.id votation.autore.id%}"><button class="btn1" type="button">Rimuovi Votante</button></a>-->
<!--                </div>-->
<!--                <div class="divisore3">-->
<!--                <a href="{% url 'makequesito' votation.id %}"><button class="btn1" type="button">Aggiungi Quesito</button></a>-->
<!--                </div>-->
<!--                <div class="divisore4">-->
<!--                <a href="{% url 'removequesito' votation.id %}"><button class="btn1" type="button">Rimuovi Quesito</button></a>-->
<!--                </div>-->
            </nav>
        </div>
    </header>

    <div class="container" >

        <h1 style="text-align: center">Votazione {{votation.nome}}</h1>
        <div style="border-width:0pt; border-bottom: 2pt;border-style:solid;border-color: black; margin-bottom: 10px">
            <p class="dativotazione"> ID:{{votation.id}}</p>
            <p class="dativotazione"> DESCRIZIONE: {{votation.descrizione}}</p>
            <p class="dativotazione"> DATA INIZIO: {{votation.datainizio}}</p>
            <p class="dativotazione"> DATA FINE: {{votation.datafine}}</p>
            <p class="dativotazione"> AUTORE: {{autore.username}}</p>
            <div>
                {% if valida %}
                <p class="dativotazione" style="color: green; font-weight: bold">VOTAZIONE VALIDA</p>
                {% else %}
                <p class="dativotazione" style="color: red; font-weight: bold">VOTAZIONE NON VALIDA</p>
                {% endif %}
                {% if percvotato != 0 %}
                <p class="dativotazione" style="font-weight: bold">Hanno votato il {{percvotato|floatformat:"2"}}% dei partecipanti</p>
                {% else %}
                <p class="dativotazione" style="font-weight: bold">Nessun partecipante alla votazione</p>
                {% endif %}
            </div>
            {% for fav,ast,nfav,quesito in listperc %}
                <div style="border-width:0pt; border-bottom: 2pt;border-style:solid;border-color: black; margin-bottom: 10px">
                    <div style="border-width: 1pt; border-style: solid; background-color: white">
                        <p style="text-align: center;font-weight: bold;">{{quesito.quesito}}</p>
                    </div>
                    {% if votation.n_votanti != 0 %}
                    <p>{{quesito.n_fav}} persone su {{votation.n_votanti}} sono favorevoli con una percentuale del {{fav|floatformat:"2"}}% </p>
                    <p>{{quesito.n_ast}} persone su {{votation.n_votanti}} sono astenute con una percentuale del {{ast|floatformat:"2"}}% </p>
                    <p>{{quesito.n_nfav}} persone su {{votation.n_votanti}} sono non favorevoli con una percentuale del {{nfav|floatformat:"2"}}% </p>
                    {% else %}
                    <p>Nessun voto in questo quesito</p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>