<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
        .Confirm{
            margin-top: 25px;
            width: 200px;
            height: 50px;
            background-color: forestgreen;
            border-style: wave;
            border-radius: 12px;
            justify-content: center;
        }
        .btn1 {
            color: blue;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            width: 200px;
            border-style: wave;
            border-radius: 12px;
        }

        .divVot{
            border-width: 2px;
            font-weight: bold;
            margin-top: 20%;
            border-style: wave;
            border-radius: 12px;
            border-color: black;
            transition-duration: 0.4s;
            width: 160px;
            height: 160px;
            overflow: hidden ;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
         .title{
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
        }
        .divVot:hover {
            background-color: #74cfbf;
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="container h-100">
        <div  style="justify-content: center;align-items: center">

            <form method="POST" action="">
            {%csrf_token%}
                <div style="width: 100%; display: flex; justify-content: center">
                    <p class="title">Crea il quesito</p>
                </div>

                <div class="input-group mt-3 justify-content-center">
                    <div class="input-group-append">
                        <label for="nomequesito" class="input-group-text">Quesito:</label>
                    </div>
                    {{form.quesito}}
                </div>

                <div style="visibility: hidden; height: 0px;width: 0px">
                    {{form.votazione}}
                </div>

                <div class="input-group mt-3 justify-content-center">
                        <label for="risposta" class="input-group-text">Numero risposte:</label>
                    {{form.risposta}}
                </div>


                <div class="input-group mt-2 justify-content-center">
                    {{form.errors}}
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>

                <div style="display: flex;justify-content: space-evenly;">
                    <a href="{% url 'home' %}">
                       <input type="button" class="Confirm" value="Annulla" style="background-color: indianred"/>
                    </a>
                    <button class="Confirm" type="submit" >Conferma</button>
                </div>
            </form>
        </div>
    </div>

    </div>
</body>
<script>
    function goBack() {
            window.history.back();
        }
</script>
</html>