<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rimuovi Votazione</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
        .btn1{
            color: blue;
            width: 200px;
            font-weight: bold;
            margin-top: 10px;
            border-style: wave;
            border-radius: 12px;
        }


        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            grid-auto-rows: 100px;
            grid-template-areas:
            "a b c d e";
            align-items: start;
        }

        .wrapperVotation {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            grid-template-areas:
            "a b c d e"
            "f g h i l";
            grid-auto-rows: 200px;
            align-items: start;
        }

        .divVot{
            border-width: 2px;
            font-weight: bold;
            margin-top: 20%;
            border-style: wave;
            border-radius: 12px;
            border-color: black;
            padding: 50%;
            transition-duration: 0s;
        }

        .divVot:hover {
            background-color: red;
            color: white;
            background-size: 80px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("https://www.freeiconspng.com/thumbs/garbage-bin-png/recycle-bin-garbage-bin-png-22.png");
        }
        .Confirm{
            margin-top: 25px;
            width: 200px;
            height: 50px;
            background-color: forestgreen;
            border-style: wave;
            border-radius: 12px;
            justify-content: center;
        }

    </style>

</head>
<body>
    <header>
        <div class="container" style="align-self: center">
            <h1 style="text-align: center; font-weight: bold; margin-top: 20px">Votazioni disponibili</h1>
            <h5 style="margin-top: 5px; text-align: center">Clicca una delle seguenti votazioni per eliminarla:</h5>
            <div class="wrapperVotation">
                {% for votation in votations %}
                    {% if votation.autore_id == user.id %}
                        <a href="{{ votation.deleteVotazione }}">
                            <button class="divVot" type="button">{{votation.nome}}</button></a>
                        <div></div>
                    {%endif%}
                {% endfor %}
            </div>

            <div style="display: flex;justify-content: space-evenly;">
                    <a href="{% url 'home' %}">
                        <button type="button" class="Confirm" value="Torna alla Home" style="background-color: indianred">Torna alla Home</button>
                    </a>
            </div>

        </div>
    </header>
</body>
</html>