<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Votation</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            display: flex;
            justify-content: center;
			background: #7abecc !important;
		}
        .Confirm{
        margin-top: 25px;
        margin-right: 25px;
        width: 200px;
        height: 50px;
        background-color: forestgreen;
        border-style: wave;
        border-radius: 12px;
        justify-content: center;

        }

        .btn1{
            color: blue;
            width: 200px;
            font-weight: bold;
            margin-top: 10px;
            border-style: wave;
            border-radius: 12px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            grid-auto-rows: 100px;
            grid-template-areas:
            "a b c d e";
            align-items: start;
        }

        .wrapperVotation {
            display: block;
            width:  70vw;

        }

        .divVot{
            border-width: 2px;
            font-weight: bold;
            margin-top: 20%;
            border-style: wave;
            border-radius: 12px;
            border-color: black;
            transition-duration: 0.4s;
            width: 160px;
            height: 160px;
            overflow: hidden ;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .divVot:hover {
            background-color: #74cfbf;
            color: white;
        }

        p.quesito{

            width: 100%;
            height: auto;
            font-size: 22pt;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 20px;
            font-weight: bolder;

        }

    </style>

</head>
<body style="margin-top: 100px">
    <header>

    </header>
        <div style="align-self: center;justify-content: center;">
            {% if quesiti %}
                <h1 style="height: auto;margin-bottom: 30px; text-align: center; font-weight: bold; margin-top: 10px; ">Quesiti:</h1>
            {% else %}
                <h1 style="height: auto;margin-bottom: 30px; text-align: center; font-weight: bold; margin-top: -90px; ">Quesiti:</h1>
            {% endif %}
            <div id = "wrapper" class="wrapperVotation">
                {% for quesito in quesiti %}
                        <div style="width:100%;border-width:3pt; border-color: black;border-style: solid;margin-top: 50px;text-align: center; background-color: white;">
                            <p class="quesito">{{quesito.quesito}}</p>
                        </div>

                        {% if quesito.risposta == 2%}
                            <input type="button" name={{forloop.counter0}} class="Confirm" onclick='setColor("{{forloop.counter0}}");setSelfColor(this, "{{forloop.counter0}}")' style="background-color: indianred; margin-left: 30%" value="Non favorevole">
                            <input type="button" name={{forloop.counter0}} class="Confirm" onclick='setColor("{{forloop.counter0}}");setSelfColor(this, "{{forloop.counter0}}")' value="Favorevole">
                        {% else %}
                            <input type="button" name={{forloop.counter0}} class="Confirm" onclick='setColor("{{forloop.counter0}}");setSelfColor(this, "{{forloop.counter0}}")' style="background-color: indianred; margin-left: 20%" value="Non favorevole">
                            <input type="button" name={{forloop.counter0}} class="Confirm" onclick='setColor("{{forloop.counter0}}");setSelfColor(this, "{{forloop.counter0}}")' style="background-color: #f7ba5b"  value="Astenuto">
                            <input type="button" name={{forloop.counter0}} class="Confirm" onclick='setColor("{{forloop.counter0}}");setSelfColor(this, "{{forloop.counter0}}")' value="Favorevole">
                        {% endif %}


                {% endfor %}

            </div>
            {% if not quesiti %}
            <div style="display: flex; justify-content: center">
                <h1 style="align-self: center;font-size: 20pt">Non ci sono quesiti al momento</h1>
            </div>
            {% endif %}
            <div id="bottonigiu" style="display: flex; margin-top: 50px; border-top-width: 1pt; width:  70vw; border-top-style: solid ; justify-content: space-evenly;">
                {% if quesiti %}
                    <a  href="{% url 'home' %}">
                       <input type="button" class="Confirm" value="Annulla" style="background-color: indianred; margin-top: 50px"/>
                    </a>
                    <input style="margin-top: 50px" type="button" class="Confirm" onclick="confermaVotazione()" value="Conferma">
                {% else %}
                    <a  href="{% url 'home' %}">
                       <input type="button" class="Confirm" value="Annulla" style="background-color: indianred; margin-top: 50px"/>
                    </a>
                {% endif %}
            </div>
        </div>
        <div style="height: 20px"></div>
</body>

<script>
    var risposte = [];
    var children = document.getElementById('wrapper').childNodes;
    var buttons = [];
    for (var i = 0; i < children.length; i++){
        if(children[i].tagName === "INPUT") buttons.push(children[i])
    }

    function setColor(number) {
        for (var i = 0; i < buttons.length; i++) {
            var button = buttons[i];
            if(button.name === number){
                button.style.backgroundColor = "gray"
            }

        }
    }

    function setSelfColor(_this, number) {
        _this.style.backgroundColor = "forestgreen";
        if(_this.value === "Favorevole") risposte[number] = 1;
        if(_this.value === "Astenuto") risposte[number] = 2;
        if(_this.value === "Non favorevole") risposte[number] = 3;
    }

    function confermaVotazione(){
        console.log(risposte)
        window.location = "{% url 'savevot' risp=333 id_v=444%}".replace(333, risposte.toString()).replace(444, "{{quesiti.0.votazione}}")
    }

</script>

</html>
