<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Votation</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
        .btn1{
            color: blue;
            width: 200px;
            font-weight: bold;
            margin-top: 10px;
            border-style: wave;
            border-radius: 12px;
        }


        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            grid-auto-rows: 100px;
            grid-template-areas:
            "a b c d e";
            align-items: start;
        }

        .wrapperVotation {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            grid-template-areas:
            "a b c d e"
            "f g h i l";
            grid-auto-rows: 200px;
            align-items: start;
        }
        .Confirm{
            margin-top: 25px;
            margin-right: 25px;
            width: 200px;
            height: 50px;
            background-color: forestgreen;
            border-style: wave;
            border-radius: 12px;
            justify-content: center;
        }
        .divVot{
            border-width: 2px;
            font-weight: bold;
            margin-top: 20%;
            border-style: wave;
            border-radius: 12px;
            border-color: black;
            transition-duration: 0.4s;
            width: 160px;
            height: 160px;
            overflow: hidden ;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .divVot:hover {
            background-color: #74cfbf;
            color: white;
        }

    </style>

</head>
<body>
    <header>

    </header>
        <div class="container" style="align-self: center">
            <h1 style="text-align: center; font-weight: bold; margin-top: 20px">Votazioni disponibili</h1>
            {% if votations|length > 0 %}
                <h5 style="margin-top: 5px">Clicca una delle seguenti votazioni per votare:</h5>
                <div class="wrapperVotation">
                    {% for votation in votations %}
                        {% if votation.autore_id != user.id %}
                            <a href="{% url 'addvote' votation.id%}">
                                <button class="divVot" type="button" style="width: 160px">{{votation.nome}}</button></a>
                            <div></div>
                        {%endif%}
                    {% endfor %}
                </div>
                <div style="display: flex;justify-content: space-evenly;">
                    <a href="{% url 'home' %}">
                        <button type="button" class="Confirm" value="Torna alla Home" style="background-color: indianred">Torna alla Home</button>
                    </a>
                </div>
            {% else %}
                <h2 style="margin-top: 50px">Non ci sono votazioni disponibili:</h2>
                <a style="align-self: center" href="http://127.0.0.1:8000/home">
                    <input type="button" class="Confirm" value="Torna alla Home" style="background-color: indianred"/>
                </a>
            {% endif %}
        </div>
</body>
</html>